<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.5.2 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="lYvke2qsHeJjvmgECqeL">
    <mxGraphModel dx="1424" dy="876" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dRtaY3VIeJzZ_D5BYsMI-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" value="" vertex="1">
          <mxGeometry height="480" width="200" x="100" y="180" as="geometry" />
        </mxCell>
        <mxCell id="dRtaY3VIeJzZ_D5BYsMI-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=26;strokeColor=none;" value="Source" vertex="1">
          <mxGeometry height="50" width="120" x="140" y="150" as="geometry" />
        </mxCell>
        <mxCell id="dRtaY3VIeJzZ_D5BYsMI-28" edge="1" parent="1" source="dRtaY3VIeJzZ_D5BYsMI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="dRtaY3VIeJzZ_D5BYsMI-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dRtaY3VIeJzZ_D5BYsMI-4" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=16;image=img/lib/azure2/general/Folder_Blank.svg;fontStyle=1" value="CRM" vertex="1">
          <mxGeometry height="56.00000000000001" width="69" x="179.99999999999997" y="287" as="geometry" />
        </mxCell>
        <mxCell id="dRtaY3VIeJzZ_D5BYsMI-12" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=16;image=img/lib/azure2/general/Folder_Blank.svg;fontStyle=1" value="ERP" vertex="1">
          <mxGeometry height="56.00000000000001" width="69" x="180" y="510" as="geometry" />
        </mxCell>
        <mxCell id="dRtaY3VIeJzZ_D5BYsMI-13" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" value="" vertex="1">
          <mxGeometry height="30" width="24.35" x="233.07999999999998" y="320" as="geometry" />
        </mxCell>
        <mxCell id="dRtaY3VIeJzZ_D5BYsMI-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0;fontSize=16;fillColor=#ffe6cc;strokeColor=#d79b00;" value="Bronze Layer" vertex="1">
          <mxGeometry height="50" width="160" x="385" y="180" as="geometry" />
        </mxCell>
        <mxCell id="dRtaY3VIeJzZ_D5BYsMI-20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0;fontSize=16;fillColor=none;strokeColor=#d79b00;" value="" vertex="1">
          <mxGeometry height="404" width="160" x="385" y="240" as="geometry" />
        </mxCell>
        <mxCell id="FvjvRHoMpjBR1thgNgJ4-9" edge="1" parent="1" source="dRtaY3VIeJzZ_D5BYsMI-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="FvjvRHoMpjBR1thgNgJ4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dRtaY3VIeJzZ_D5BYsMI-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0;fontSize=12;fillColor=#ffe6cc;strokeColor=#d79b00;" value="crm_cust_info" vertex="1">
          <mxGeometry height="30" width="150" x="390" y="260" as="geometry" />
        </mxCell>
        <mxCell id="FvjvRHoMpjBR1thgNgJ4-10" edge="1" parent="1" source="dRtaY3VIeJzZ_D5BYsMI-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="FvjvRHoMpjBR1thgNgJ4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dRtaY3VIeJzZ_D5BYsMI-22" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0;fontSize=12;fillColor=#ffe6cc;strokeColor=#d79b00;" value="crm_sales_details" vertex="1">
          <mxGeometry height="30" width="150" x="390" y="300" as="geometry" />
        </mxCell>
        <mxCell id="FvjvRHoMpjBR1thgNgJ4-11" edge="1" parent="1" source="dRtaY3VIeJzZ_D5BYsMI-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="FvjvRHoMpjBR1thgNgJ4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dRtaY3VIeJzZ_D5BYsMI-23" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0;fontSize=12;fillColor=#ffe6cc;strokeColor=#d79b00;" value="crm_prod_info" vertex="1">
          <mxGeometry height="30" width="150" x="390" y="338.42" as="geometry" />
        </mxCell>
        <mxCell id="dRtaY3VIeJzZ_D5BYsMI-27" edge="1" parent="1" source="dRtaY3VIeJzZ_D5BYsMI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.021;entryY=0.086;entryDx=0;entryDy=0;entryPerimeter=0;" target="dRtaY3VIeJzZ_D5BYsMI-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dRtaY3VIeJzZ_D5BYsMI-31" edge="1" parent="1" source="dRtaY3VIeJzZ_D5BYsMI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.023;entryY=0.283;entryDx=0;entryDy=0;entryPerimeter=0;" target="dRtaY3VIeJzZ_D5BYsMI-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FvjvRHoMpjBR1thgNgJ4-12" edge="1" parent="1" source="dRtaY3VIeJzZ_D5BYsMI-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="FvjvRHoMpjBR1thgNgJ4-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dRtaY3VIeJzZ_D5BYsMI-32" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0;fontSize=12;fillColor=#ffe6cc;strokeColor=#d79b00;" value="erp_cust_az12" vertex="1">
          <mxGeometry height="30" width="150" x="390" y="480" as="geometry" />
        </mxCell>
        <mxCell id="FvjvRHoMpjBR1thgNgJ4-13" edge="1" parent="1" source="dRtaY3VIeJzZ_D5BYsMI-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="FvjvRHoMpjBR1thgNgJ4-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dRtaY3VIeJzZ_D5BYsMI-33" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0;fontSize=12;fillColor=#ffe6cc;strokeColor=#d79b00;" value="erp_loc_a101" vertex="1">
          <mxGeometry height="30" width="150" x="390" y="520" as="geometry" />
        </mxCell>
        <mxCell id="FvjvRHoMpjBR1thgNgJ4-14" edge="1" parent="1" source="dRtaY3VIeJzZ_D5BYsMI-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="FvjvRHoMpjBR1thgNgJ4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dRtaY3VIeJzZ_D5BYsMI-34" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0;fontSize=12;fillColor=#ffe6cc;strokeColor=#d79b00;" value="erp_px_cat_g1v2" vertex="1">
          <mxGeometry height="30" width="150" x="390" y="560" as="geometry" />
        </mxCell>
        <mxCell id="dRtaY3VIeJzZ_D5BYsMI-36" edge="1" parent="1" source="dRtaY3VIeJzZ_D5BYsMI-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.007;entryY=0.737;entryDx=0;entryDy=0;entryPerimeter=0;" target="dRtaY3VIeJzZ_D5BYsMI-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dRtaY3VIeJzZ_D5BYsMI-37" edge="1" parent="1" source="dRtaY3VIeJzZ_D5BYsMI-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.019;entryY=0.629;entryDx=0;entryDy=0;entryPerimeter=0;" target="dRtaY3VIeJzZ_D5BYsMI-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dRtaY3VIeJzZ_D5BYsMI-39" edge="1" parent="1" source="dRtaY3VIeJzZ_D5BYsMI-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.027;entryY=0.831;entryDx=0;entryDy=0;entryPerimeter=0;" target="dRtaY3VIeJzZ_D5BYsMI-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dRtaY3VIeJzZ_D5BYsMI-40" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" value="" vertex="1">
          <mxGeometry height="30" width="24.35" x="233.08" y="550" as="geometry" />
        </mxCell>
        <mxCell id="FvjvRHoMpjBR1thgNgJ4-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Silver Layer" vertex="1">
          <mxGeometry height="50" width="160" x="660" y="180" as="geometry" />
        </mxCell>
        <mxCell id="FvjvRHoMpjBR1thgNgJ4-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0;fontSize=16;fillColor=none;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="404" width="160" x="660" y="240" as="geometry" />
        </mxCell>
        <mxCell id="FvjvRHoMpjBR1thgNgJ4-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="crm_cust_info" vertex="1">
          <mxGeometry height="30" width="150" x="665" y="260" as="geometry" />
        </mxCell>
        <mxCell id="FvjvRHoMpjBR1thgNgJ4-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="crm_sales_details" vertex="1">
          <mxGeometry height="30" width="150" x="665" y="300" as="geometry" />
        </mxCell>
        <mxCell id="FvjvRHoMpjBR1thgNgJ4-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="crm_prod_info" vertex="1">
          <mxGeometry height="30" width="150" x="665" y="338.42" as="geometry" />
        </mxCell>
        <mxCell id="FvjvRHoMpjBR1thgNgJ4-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="erp_cust_az12" vertex="1">
          <mxGeometry height="30" width="150" x="665" y="480" as="geometry" />
        </mxCell>
        <mxCell id="FvjvRHoMpjBR1thgNgJ4-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="erp_loc_a101" vertex="1">
          <mxGeometry height="30" width="150" x="665" y="520" as="geometry" />
        </mxCell>
        <mxCell id="FvjvRHoMpjBR1thgNgJ4-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="erp_px_cat_g1v2" vertex="1">
          <mxGeometry height="30" width="150" x="665" y="560" as="geometry" />
        </mxCell>
        <mxCell id="1vMHrmiSVStMDgryzJVk-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" value="Gold Layer" vertex="1">
          <mxGeometry height="50" width="160" x="940" y="180" as="geometry" />
        </mxCell>
        <mxCell id="1vMHrmiSVStMDgryzJVk-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0;fontSize=16;fillColor=none;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="404" width="160" x="940" y="240" as="geometry" />
        </mxCell>
        <mxCell id="1vMHrmiSVStMDgryzJVk-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" value="dim_customers" vertex="1">
          <mxGeometry height="30" width="150" x="945" y="376.42" as="geometry" />
        </mxCell>
        <mxCell id="1vMHrmiSVStMDgryzJVk-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" value="dim_products" vertex="1">
          <mxGeometry height="30" width="150" x="940" y="427" as="geometry" />
        </mxCell>
        <mxCell id="1vMHrmiSVStMDgryzJVk-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" value="fact_sales" vertex="1">
          <mxGeometry height="30" width="150" x="945" y="480" as="geometry" />
        </mxCell>
        <mxCell id="1vMHrmiSVStMDgryzJVk-13" edge="1" parent="1" source="FvjvRHoMpjBR1thgNgJ4-3" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;jumpStyle=gap;" target="1vMHrmiSVStMDgryzJVk-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1130" y="510" as="sourcePoint" />
            <mxPoint x="1180" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1vMHrmiSVStMDgryzJVk-14" edge="1" parent="1" source="FvjvRHoMpjBR1thgNgJ4-6" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;jumpStyle=gap;" target="1vMHrmiSVStMDgryzJVk-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="800" y="710" as="sourcePoint" />
            <mxPoint x="880" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1vMHrmiSVStMDgryzJVk-15" edge="1" parent="1" source="FvjvRHoMpjBR1thgNgJ4-7" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;jumpStyle=gap;" target="1vMHrmiSVStMDgryzJVk-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="800" y="540" as="sourcePoint" />
            <mxPoint x="880" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1vMHrmiSVStMDgryzJVk-16" edge="1" parent="1" source="FvjvRHoMpjBR1thgNgJ4-8" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;jumpStyle=gap;" target="1vMHrmiSVStMDgryzJVk-9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="810" y="780" as="sourcePoint" />
            <mxPoint x="890" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1vMHrmiSVStMDgryzJVk-17" edge="1" parent="1" source="FvjvRHoMpjBR1thgNgJ4-5" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;jumpStyle=gap;" target="1vMHrmiSVStMDgryzJVk-9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="830" y="750" as="sourcePoint" />
            <mxPoint x="910" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1vMHrmiSVStMDgryzJVk-18" edge="1" parent="1" source="FvjvRHoMpjBR1thgNgJ4-4" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;jumpStyle=gap;" target="1vMHrmiSVStMDgryzJVk-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="750" y="780" as="sourcePoint" />
            <mxPoint x="830" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
