<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.5.2 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="VBVm7w_pE9g0wVJR0ej2">
    <mxGraphModel dx="1499" dy="922" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-1" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;swimlaneLine=1;rounded=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;" value="customer_key" vertex="1">
          <mxGeometry height="330" width="180" x="410" y="375" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-2" parent="JsvtfeP0S1fcPJe1QRNM-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-3" parent="JsvtfeP0S1fcPJe1QRNM-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-4" parent="JsvtfeP0S1fcPJe1QRNM-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="&lt;span style=&quot;background-color: rgb(230, 208, 222);&quot;&gt;customer_key&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-5" parent="JsvtfeP0S1fcPJe1QRNM-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneLine=1;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-6" parent="JsvtfeP0S1fcPJe1QRNM-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-7" parent="JsvtfeP0S1fcPJe1QRNM-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="customer_id" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-8" parent="JsvtfeP0S1fcPJe1QRNM-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneLine=1;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-9" parent="JsvtfeP0S1fcPJe1QRNM-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-10" parent="JsvtfeP0S1fcPJe1QRNM-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="customer_number" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-11" parent="JsvtfeP0S1fcPJe1QRNM-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneLine=1;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-12" parent="JsvtfeP0S1fcPJe1QRNM-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-13" parent="JsvtfeP0S1fcPJe1QRNM-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="first_name" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-17" parent="JsvtfeP0S1fcPJe1QRNM-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="180" y="150" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-18" parent="JsvtfeP0S1fcPJe1QRNM-17" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-19" parent="JsvtfeP0S1fcPJe1QRNM-17" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="last_name" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-14" parent="JsvtfeP0S1fcPJe1QRNM-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="180" y="180" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-15" parent="JsvtfeP0S1fcPJe1QRNM-14" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-16" parent="JsvtfeP0S1fcPJe1QRNM-14" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="country" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-20" parent="JsvtfeP0S1fcPJe1QRNM-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="180" y="210" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-21" parent="JsvtfeP0S1fcPJe1QRNM-20" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-22" parent="JsvtfeP0S1fcPJe1QRNM-20" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="marital_status" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-23" parent="JsvtfeP0S1fcPJe1QRNM-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="180" y="240" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-24" parent="JsvtfeP0S1fcPJe1QRNM-23" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-25" parent="JsvtfeP0S1fcPJe1QRNM-23" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="gender" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-26" parent="JsvtfeP0S1fcPJe1QRNM-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="180" y="270" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-27" parent="JsvtfeP0S1fcPJe1QRNM-26" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-28" parent="JsvtfeP0S1fcPJe1QRNM-26" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="birthdate" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-35" parent="JsvtfeP0S1fcPJe1QRNM-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="180" y="300" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-36" parent="JsvtfeP0S1fcPJe1QRNM-35" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-37" parent="JsvtfeP0S1fcPJe1QRNM-35" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="create_date" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-38" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;swimlaneLine=1;rounded=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;" value="gold.dim_products" vertex="1">
          <mxGeometry height="360" width="180" x="1120" y="360" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-39" parent="JsvtfeP0S1fcPJe1QRNM-38" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-40" parent="JsvtfeP0S1fcPJe1QRNM-39" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-41" parent="JsvtfeP0S1fcPJe1QRNM-39" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="&lt;span style=&quot;background-color: rgb(230, 208, 222);&quot;&gt;product_key&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-42" parent="JsvtfeP0S1fcPJe1QRNM-38" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneLine=1;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-43" parent="JsvtfeP0S1fcPJe1QRNM-42" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-44" parent="JsvtfeP0S1fcPJe1QRNM-42" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="product_id" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-45" parent="JsvtfeP0S1fcPJe1QRNM-38" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneLine=1;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-46" parent="JsvtfeP0S1fcPJe1QRNM-45" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-47" parent="JsvtfeP0S1fcPJe1QRNM-45" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="product_number" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-48" parent="JsvtfeP0S1fcPJe1QRNM-38" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneLine=1;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-49" parent="JsvtfeP0S1fcPJe1QRNM-48" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-50" parent="JsvtfeP0S1fcPJe1QRNM-48" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="product_name" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-51" parent="JsvtfeP0S1fcPJe1QRNM-38" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="180" y="150" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-52" parent="JsvtfeP0S1fcPJe1QRNM-51" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-53" parent="JsvtfeP0S1fcPJe1QRNM-51" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="category_id" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-54" parent="JsvtfeP0S1fcPJe1QRNM-38" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="180" y="180" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-55" parent="JsvtfeP0S1fcPJe1QRNM-54" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-56" parent="JsvtfeP0S1fcPJe1QRNM-54" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="category" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-57" parent="JsvtfeP0S1fcPJe1QRNM-38" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="180" y="210" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-58" parent="JsvtfeP0S1fcPJe1QRNM-57" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-59" parent="JsvtfeP0S1fcPJe1QRNM-57" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="subcategory" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-60" parent="JsvtfeP0S1fcPJe1QRNM-38" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="180" y="240" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-61" parent="JsvtfeP0S1fcPJe1QRNM-60" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-62" parent="JsvtfeP0S1fcPJe1QRNM-60" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="maintenance" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-63" parent="JsvtfeP0S1fcPJe1QRNM-38" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="180" y="270" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-64" parent="JsvtfeP0S1fcPJe1QRNM-63" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-65" parent="JsvtfeP0S1fcPJe1QRNM-63" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="cost" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-66" parent="JsvtfeP0S1fcPJe1QRNM-38" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="180" y="300" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-67" parent="JsvtfeP0S1fcPJe1QRNM-66" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-68" parent="JsvtfeP0S1fcPJe1QRNM-66" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="product_line" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-75" parent="JsvtfeP0S1fcPJe1QRNM-38" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="180" y="330" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-76" parent="JsvtfeP0S1fcPJe1QRNM-75" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-77" parent="JsvtfeP0S1fcPJe1QRNM-75" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="start_date" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-78" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;swimlaneLine=1;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;" value="gold.fact_sales" vertex="1">
          <mxGeometry height="300" width="180" x="770" y="390" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-82" parent="JsvtfeP0S1fcPJe1QRNM-78" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneLine=1;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-83" parent="JsvtfeP0S1fcPJe1QRNM-82" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="35" as="geometry">
            <mxRectangle height="30" width="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-84" parent="JsvtfeP0S1fcPJe1QRNM-82" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="order_number" vertex="1">
          <mxGeometry height="30" width="145" x="35" as="geometry">
            <mxRectangle height="30" width="145" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-85" parent="JsvtfeP0S1fcPJe1QRNM-78" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneLine=1;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-86" parent="JsvtfeP0S1fcPJe1QRNM-85" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="&lt;b&gt;FK1&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="35" as="geometry">
            <mxRectangle height="30" width="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-87" parent="JsvtfeP0S1fcPJe1QRNM-85" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="&lt;b&gt;&lt;u style=&quot;background-color: rgb(230, 208, 222);&quot;&gt;product_key&lt;/u&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="145" x="35" as="geometry">
            <mxRectangle height="30" width="145" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-88" parent="JsvtfeP0S1fcPJe1QRNM-78" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneLine=1;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-89" parent="JsvtfeP0S1fcPJe1QRNM-88" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="&lt;b&gt;FK2&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="35" as="geometry">
            <mxRectangle height="30" width="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-90" parent="JsvtfeP0S1fcPJe1QRNM-88" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="&lt;b&gt;&lt;u style=&quot;background-color: rgb(230, 208, 222);&quot;&gt;customer_key&lt;/u&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="145" x="35" as="geometry">
            <mxRectangle height="30" width="145" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-91" parent="JsvtfeP0S1fcPJe1QRNM-78" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-92" parent="JsvtfeP0S1fcPJe1QRNM-91" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="35" as="geometry">
            <mxRectangle height="30" width="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-93" parent="JsvtfeP0S1fcPJe1QRNM-91" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="order_date" vertex="1">
          <mxGeometry height="30" width="145" x="35" as="geometry">
            <mxRectangle height="30" width="145" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-94" parent="JsvtfeP0S1fcPJe1QRNM-78" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="180" y="150" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-95" parent="JsvtfeP0S1fcPJe1QRNM-94" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="35" as="geometry">
            <mxRectangle height="30" width="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-96" parent="JsvtfeP0S1fcPJe1QRNM-94" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="shipping_date" vertex="1">
          <mxGeometry height="30" width="145" x="35" as="geometry">
            <mxRectangle height="30" width="145" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-97" parent="JsvtfeP0S1fcPJe1QRNM-78" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="180" y="180" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-98" parent="JsvtfeP0S1fcPJe1QRNM-97" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="35" as="geometry">
            <mxRectangle height="30" width="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-99" parent="JsvtfeP0S1fcPJe1QRNM-97" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="due_date" vertex="1">
          <mxGeometry height="30" width="145" x="35" as="geometry">
            <mxRectangle height="30" width="145" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-100" parent="JsvtfeP0S1fcPJe1QRNM-78" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="180" y="210" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-101" parent="JsvtfeP0S1fcPJe1QRNM-100" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="35" as="geometry">
            <mxRectangle height="30" width="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-102" parent="JsvtfeP0S1fcPJe1QRNM-100" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="sales_amount" vertex="1">
          <mxGeometry height="30" width="145" x="35" as="geometry">
            <mxRectangle height="30" width="145" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-103" parent="JsvtfeP0S1fcPJe1QRNM-78" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="180" y="240" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-104" parent="JsvtfeP0S1fcPJe1QRNM-103" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="35" as="geometry">
            <mxRectangle height="30" width="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-105" parent="JsvtfeP0S1fcPJe1QRNM-103" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="quantity" vertex="1">
          <mxGeometry height="30" width="145" x="35" as="geometry">
            <mxRectangle height="30" width="145" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-106" parent="JsvtfeP0S1fcPJe1QRNM-78" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="180" y="270" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-107" parent="JsvtfeP0S1fcPJe1QRNM-106" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" vertex="1">
          <mxGeometry height="30" width="35" as="geometry">
            <mxRectangle height="30" width="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-108" parent="JsvtfeP0S1fcPJe1QRNM-106" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneLine=1;fontSize=16;" value="price" vertex="1">
          <mxGeometry height="30" width="145" x="35" as="geometry">
            <mxRectangle height="30" width="145" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-115" edge="1" parent="1" source="JsvtfeP0S1fcPJe1QRNM-2" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="JsvtfeP0S1fcPJe1QRNM-88" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="640" y="530" as="sourcePoint" />
            <mxPoint x="740" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-116" edge="1" parent="1" source="JsvtfeP0S1fcPJe1QRNM-39" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="JsvtfeP0S1fcPJe1QRNM-85" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="570" y="290" as="sourcePoint" />
            <mxPoint x="750" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-117" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 24px;&quot;&gt;Sales Data Mart &lt;/b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;(Star Schema)&lt;/font&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="430" x="645" y="210" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-119" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;Sales Calculation&lt;/u&gt;&lt;/font&gt;&lt;/h1&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Sales = Quantity * Price&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="200" x="850" y="770" as="geometry" />
        </mxCell>
        <mxCell id="JsvtfeP0S1fcPJe1QRNM-120" edge="1" parent="1" source="JsvtfeP0S1fcPJe1QRNM-119" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="JsvtfeP0S1fcPJe1QRNM-100" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="860" y="920" as="sourcePoint" />
            <mxPoint x="910" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
